# springdemo

./: README.md
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/victory/demo/spring/config/: CloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/victory/demo/spring/config/: CouldConfigServerApplication.java
spring-cloud-config-server/src/main/java/resources/: application.yml
spring-cloud-config-server/src/main/java/resources/config/: config-client-dev.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/victory/springcloud/demo/eureka/app/: EurekaApplication1.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/victory/springcloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/test/java/com/victory/springcloud/eureka/server/: EurekaServerApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/victory/spring/demo/feign/: FeignApplication.java  FeignServiceHome.java  FeignServiceHomeImpl.java
spring-cloud-feign/src/main/java/com/victory/spring/demo/feign/controller/: FeignHomeController.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/victory/spring/demo/hystrix/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/victory/spring/demo/hystrix/controller/: HomeController.java
spring-cloud-hystrix/src/main/java/com/victory/spring/demo/hystrix/service/: HomeService.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-servcie-ribbon/: pom.xml
spring-cloud-servcie-ribbon/src/main/java/com/victory/springcloud/demo/ribbon/app/: RibbonApplication.java
spring-cloud-servcie-ribbon/src/main/java/com/victory/springcloud/demo/ribbon/app/controller/: HomeController.java
spring-cloud-servcie-ribbon/src/main/java/com/victory/springcloud/demo/ribbon/app/service/: HomeService.java
spring-cloud-servcie-ribbon/src/main/resources/: application.yml
spring-cloud-servcie-ribbon/src/test/java/com/victory/springcloud/demo/eureka/client/: EurekaClientApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/victory/demo/spring/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/victory/demo/spring/zuul/filter/: TestZuulFilter.java
spring-cloud-zuul/src/main/java/com/victory/demo/spring/zuul/provider/: MyFallbackProvider.java
spring-cloud-zuul/src/resources/: application.yml
